.content{
  height: 100vh;
  width: 100vw;
  background-image: url(../../static/haha.jpg);
  background-size: cover;
  .card{
    background-color: yellowgreen;
    height: 300px;
    width: 320px;
    position: absolute;
    top: 25%;
    right: 150px;
    
  }
}
