.admin{
  height: 100vh;
  width: 100vw;
  .header{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 ;
    
  }
  .content{
    // background-color: yellowgreen;
    margin: 24px 16px;
  }
  .trigger{
    margin-top: 30px;
    margin-left: 25px;
    
  }
}