.login{
  height: 100vh;
  width: 100vw;
  background: url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);
  background-size: cover;
  position: relative;
  .login-card{
    width: 350px;
    height: 320px;
    position: fixed;
    right:50px ;
    top: 20%;
  }
}